---
- name: Add noobslab key
  command: "apt-key adv --keyserver keyserver.ubuntu.com --recv --keyserver-options http-proxy={{ proxy_env['http_proxy'] }} {{ item }}"
  with_items:
    - D530E028F59EAE4D

- name: Enable noobslab icons repo
  apt_repository:
    repo: "deb http://ppa.launchpad.net/noobslab/icons/{{ os_distro }} {{ os_codename }} main"
    state: present

- name: Install icons packages
  apt:
   name: ghost-flat-icons
