---
- name: Inotify tweak
  sysctl:
    name: "{{ item.name }}"
    value: "{{ item.value }}"
    state: present
    sysctl_file: /etc/sysctl.d/60-idea.conf
    reload: yes
  with_items:
    - name: fs.inotify.max_user_watches
      value: "1048576"
    - name: fs.inotify.max_queued_events
      value: "1048576"
    - name: fs.inotify.max_user_instances
      value: "1048576"

#- name: Add xbootldr update scripts
#  copy:
#    dest: "/etc/kernel/{{ item }}.d/objcopy_{{ item }}"
#    src: "objcopy_{{ item }}_hook.sh"
#    owner: root
#    group: root
#    mode: 0755
#  with_items:
#    - postinst
#    - postrm
