---
proxy_env:
  no_proxy: ''
  http_proxy: ''
  https_proxy: ''
os_codenames:
  sylvia: "xenial"
  tessa: "bionic"
  tricia: "bionic"
  ulyana: "focal"
  ulyssa: "focal"
  uma: "focal"
  una: "focal"
  victoria: "jammy"
asdf_plugins:
  - name: act
    versions:
      - latest
  - name: awscli
    versions:
      - latest
  - name: dive
    versions:
      - latest
  - name: packer
    versions:
      - latest
  - name: shellcheck
    versions:
      - latest
  - name: pre-commit
    versions:
      - latest
  - name: terraform-docs
    versions:
      - latest
  - name: terraform
    versions:
      - latest
  - name: tflint
    versions:
      - latest
  - name: tfsec
    versions:
      - latest
  - name: trivy
    versions:
      - latest
  - name: yq
    versions:
      - latest

asdf_version: "v0.14.1"
asdf_user: "{{ username }}"
asdf_group: "{{ username }}"
asdf_default_tool_versions_file: .tool-versions
