---
proxy_env:
  no_proxy: ''
  http_proxy: ''
  https_proxy: ''
os_codenames:
  sylvia: "xenial"
  tessa: "bionic"
  tricia: "bionic"
  ulyana: "focal"
  ulyssa: "focal"
  uma: "focal"
  una: "focal"
  victoria: "jammy"
asdf_plugins:
  - name: terraform
    versions:
      - latest
    global: latest
  - name: act
    versions:
      - latest
    global: latest
  - name: shellcheck
    versions:
      - latest
    global: latest
asdf_version: "v0.13.1"
asdf_user: "{{ username }}"
asdf_group: "{{ username }}"
asdf_default_tool_versions_file: .tool-versions
