---
- name: Check if chrome package is already installed
  shell: dpkg-query -W -f='${Status}' "{{ chrome_package }}" | grep 'install ok installed'
  register: is_installed
  failed_when: no
  changed_when: no
  check_mode: no

- name: Install chrome from upstream deb package
  apt:
    deb: "{{ chrome_deb_url }}"
    state: present
  when: is_installed.rc == 1

- apt:
    name:
      - "{{ chrome_package }}"
      - libnss3
    state: latest
