---
- name: Add Yubico apt repo
  apt_repository:
    repo: ppa:yubico/stable
    codename: xenial
  #tags:
  #  - yubico
  #  - apt

- apt:
    name: 
      - libpam-u2f
      - yubico-piv-tool
      - opensc
      - yubikey-manager
      - ykcs11
    state: latest
  #tags:
  #  - yubico
  #  - apt

- name: PKCS11 lib link
  file:
    path: /usr/local/lib/libykcs11.so
    src: /usr/lib/x86_64-linux-gnu/libykcs11.so.1.5.0
    follow: yes
    state: hard
    force: yes
