---
# defaults file for desktop-apps

desktop_features: []

desktop_packages:
  ubuntu:
    - gnupg
    - keepassx
    - openssh-server
    - git
    - jq
    - tree
    - rdesktop
    - remmina
    # - pdftk
    - dos2unix
    - xul-ext-lightning
    - thunderbird
    - ipcalc
    - vim
    - dmenu
    - xsel
    - screen
    - at
    - lzma
    - bzip2
    - cheese
    - gimp
    - htop
    - whois


desktop_packages_unwanted:
  ubuntu:
    - flatpak

desktop_extra_packages:
  ubuntu:
    - spotify-client
    - sublime-text
    - dropbox
